REACT_APP_API_URL=http://localhost:5000
REACT_APP_API_URL=https://isegp27f20.execute-api.eu-north-1.amazonaws.com
MONGO_URI=mongodb+srv://anshikajyotijain:Saloni%401234@cluster0.u5jtr.mongodb.net/news_database?retryWrites=true&w=majority&appName=Cluster0



